{
  "name": "@calame-ee/rag-notion",
  "version": "0.1.0",
  "private": true,
  "description": "Calame Enterprise RAG Notion connector (Internal Integration token flow). Licensed under BUSL 1.1.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "node ../../node_modules/typescript/bin/tsc",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15"
  },
  "peerDependencies": {
    "@calame-ee/rag-connectors": "workspace:*",
    "@calame-ee/rag-core": "workspace:*"
  },
  "devDependencies": {
    "@calame-ee/rag-connectors": "workspace:*",
    "@calame-ee/rag-core": "workspace:*",
    "typescript": "~5.7.0",
    "vitest": "^2.1.0"
  },
  "license": "BUSL-1.1"
}
